<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingManagementSystem.BLL\ParkingManagementSystem.BLL.csproj" />
    <ProjectReference Include="..\ParkingManagementSystem.DAL\ParkingManagementSystem.DAL.csproj" />
  </ItemGroup>

</Project>
