# ParkingManagementSystem

./: README.md
.github/workflows/: main_parkingmanagementsystemmax.yml
ParkingManagementSystem/: ParkingManagementSystem.sln  null
ParkingManagementSystem/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
ParkingManagementSystem/Pages/Shared/: _Layout.cshtml
ParkingManagementSystem/ParkingManagementSystem.BLL/: Class1.cs  ParkingManagementSystem.BLL.csproj
ParkingManagementSystem/ParkingManagementSystem.BLL/Interfaces/: IFeedbackService.cs  IParkingLotService.cs  IReservationService.cs  IUserService.cs
ParkingManagementSystem/ParkingManagementSystem.BLL/Models/: ParkingLot.cs  Reservation.cs  User.cs
ParkingManagementSystem/ParkingManagementSystem.BLL/Services/: AuthenticationService.cs  FeedbackService.cs  ParkingLotService.cs  ReservationService.cs  UserService.cs
ParkingManagementSystem/ParkingManagementSystem.BLL/Validators/: UserValidator.cs
ParkingManagementSystem/ParkingManagementSystem.DAL/: Class1.cs  ParkingManagementSystem.DAL.csproj
ParkingManagementSystem/ParkingManagementSystem.DAL/Data/: DatabaseConnector.cs
ParkingManagementSystem/ParkingManagementSystem.DAL/Data/DatabaseScripts/: dbScript.sql
ParkingManagementSystem/ParkingManagementSystem.DAL/Interfaces/: IFeedbackRepository.cs  IParkingLotRepository.cs  IReservationRepository.cs  IUserRepository.cs
ParkingManagementSystem/ParkingManagementSystem.DAL/Models/: Feedback.cs  ParkingLot.cs  Payment.cs  Reservation.cs  User.cs
ParkingManagementSystem/ParkingManagementSystem.DAL/Repositories/: FeedbackRepository.cs  ParkingLotRepository.cs  ReservationRepository.cs  UserRepository.cs
ParkingManagementSystem/ParkingManagementSystem.DAL/Validators/: UserValidator.cs
ParkingManagementSystem/ParkingManagementSystem.DLL/: Class1.cs
ParkingManagementSystem/ParkingManagementSystem.PL/: .gitignore  ParkingManagementSystemPL.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
ParkingManagementSystem/ParkingManagementSystem.PL/Controllers/: BackgroundTaskService.cs  FeedbackController.cs  ParkingLotController.cs  ReservationController.cs  UserController.cs  UserSession.cs
ParkingManagementSystem/ParkingManagementSystem.PL/Pages/: Dashboard.cshtml  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Lots.cshtml  Lots.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  _ViewImports.cshtml
ParkingManagementSystem/ParkingManagementSystem.PL/Properties/: launchSettings.json
ParkingManagementSystem/ParkingManagementSystem.PL/Properties/PublishProfiles/: ParkingManagementSystemMax - Web Deploy.pubxml
ParkingManagementSystem/ParkingManagementSystem.PL/Properties/ServiceDependencies/ParkingManagementSystemMax - Web Deploy/: profile.arm.json
ParkingManagementSystem/ParkingManagementSystem.PL/wwwroot/css/: site.css  site.min.css
ParkingManagementSystem/ParkingManagementSystem.PL/wwwroot/js/: dashboard.js  feedback.js  login.js  lots.js  register.js  reservations.js  site.js  utils.js
ParkingManagementSystem/ParkingManagementSystem.Testing/: ParkingManagementSystem.Testing.csproj  Program.cs
ParkingManagementSystem/ParkingManagementSystem.Tests/: ParkingManagementSystem.Tests.csproj  ReservationTests.cs  UserTests.cs
ParkingManagementSystem/Properties/: launchSettings.json
docs/: ParkingManagementSystem-Presentation.pptx
