is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ParkingManagementSystem.DAL
build_property.ProjectDir = C:\Users\mmmarinov20\source\repos\2324-technologies-11-transport-assignment-MMMarinov20\ParkingManagementSystem\ParkingManagementSystem.DAL\
